module top_module(
    input  [31:0] a,
    input  [31:0] b,
    output [31:0] sum
);

    wire c1;
    wire [15:0] sum_low, sum_high0, sum_high1;
    wire cout0, cout1;

    add16 add_low(.a(a[15:0]), .b(b[15:0]), .cin(1'b0), .sum(sum_low), .cout(c1));

    add16 add_high0(.a(a[31:16]), .b(b[31:16]), .cin(1'b0), .sum(sum_high0), .cout(cout0) );

    add16 add_high1(.a(a[31:16]), .b(b[31:16]), .cin(1'b1), .sum(sum_high1), .cout(cout1));

    assign sum[15:0]  = sum_low;
    assign sum[31:16] = c1 ? sum_high1 : sum_high0;

endmodule
